<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping page</title>
    <link rel="stylesheet" href="./shopping.css">
    <!-- <link rel="stylesheet" href="page3.js"> -->
</head>

<body>

    <div class="parent">
        <div class="p1">
            <img src="./image/shirt.jpeg" alt="">
        </div>
        <div class="p2">
            <img src="./image/shirt.jpeg" alt="">
        </div>
        <div class="Tab3">
        
            <p id="textc"> CLOTHING</p>
            <H2 id="textc1">RIBAINE LS TOP - CHOCOLATE <br>$38.20</H2>
            <!-- <p>$38.20</p> -->
            <p id="textc">inclusive of all taxes</h2>
            <p id="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.<br><br>COLOR:BROWN</p>
            <!-- <h5>COLOR:BROWN</h5><br> -->
            <div class="circle">
                <!-- <p>COLOR:BROWN</p><br> -->
                <div class="circle1" id="icon">
                    <div class="c1"><a href=""></a>


                    </div>
                </div>
                <div class="circle2" id="icon">
                    <div class="c2">

                    </div>
                </div>
                <div class="circle3" id="icon">
                    <div class="c3">

                    </div>
                </div>
                <div class="circle4" id="icon">
                    <div class="c4">


                    </div>
                </div>
            </div>
            <div class="titlesize">
                <h1>SIZE:XL</h1>
            </div>

            <div class="sizex">
                <div class="sizey">
                    <div class="size1" id="icon">
                        <div class="s1"><a href=""></a>
                            <h1>XS</h1>
                        </div>
                    </div>
                    <div class="size2" id="icon">
                        <div class="s2">
                            <h1>S</h1>
                        </div>
                    </div>
                    <div class="size3" id="icon">
                        <div class="s3">
                            <h1>M</h1>
                        </div>
                    </div>
                    <div class="size4" id="icon">
                        <div class="s4">
                            <h1>L</h1>
                        </div>
                    </div>
                    <div class="size5" id="icon">
                        <div class="s5">
                            <h1>XL</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main">
                <div class="number" id="btn0">
                    <div id="number1"><div>-</div><div>1</div><div>+</div></div>
                                    </div>
                <div class="cardbutton" id="icon"><button id="btn" value="Add To Cart">Add To CART</button></div>
                <div id="cd2"><button id="btn2">BUY IT NOW</button></div>
            </div>
            <div class="iconc">
                <div id="item1"><img src="./image/logo3.jpeg" alt=""></div>
                <div id="item2"><a href=""> Materials </a></div>
                <div id="item3"> <img src="./image/logo1.jpeg" alt=""> </div>
                <div id="item4"><a href=""> Shipping & Returns</a></div>
                <div id="item5"><img src="./image/logo2.jpeg" alt=""> </div>
                <div id="item6"><a href="">Care Guide</a></div>
                
            </div>
        </div>
    </div>

    <div class="Tab2">
        <div class="page3">
            <img src="./image/shirt.jpeg" alt="">
        </div>
        <div class="page4">
            <img src="./image/shirt.jpeg" alt="">
        </div>

    </div>

    <!-- <div class="container"> -->

    <div class="block">
        <div id="subblock">
            <h1>
                <center> THE PERFECT FIT YOUR MONEY BACK </center>
            </h1>
            <center>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorum culpa nobis error repudiandae
                    ea voluptatibus deserunt deleniti sunt laudantium aut odio, at quasi ratione.</p>
            </center><br>
            <center> <button id="button"><a href="#"></a>CREATE YOUR DESIGN</button></center>

        </div>

    </div>
    <!-- </div> -->

    <div class="title">
        <h6>PRODUCT FEATURES</h6>
    </div>

    <div class="imgblock">
        <div class="img1">
            <img src="./image/design4.jpeg" alt="">
        </div>
        <div class="img2">
            <img src="./image/design1.jpeg" alt="">
        </div>
        <div class="img3">
            <img src="./image/design2.jpeg" alt="">
        </div>
        <div class="img4">
            <img src="./image/design3.jpeg" alt="">
        </div>
    </div>

    <div class="textblock">
        <div class="text1">
            <h1>TAB FRONT WITH BUTTON</h1>
            <p>
                Fashion to me has become very disposable; I wanted to get back to craft, to clothes that could last.
            </p>
        </div>
        <div class="text2">
            <H2>CARBON FOOTPRINT</H2>
            <p>
                Never in the history of the world have women been more in control of their destiny.
            </p>
        </div>
        <div class="text3">
            <H2>PROVENENCE JOURNEY</H2>
            <p>
                Fashion to me has become very disposable; I wanted to get back to craft, to clothes that could last.
            </p>
        </div>
        <div class="text4">
            <H2>MADE IN PORTUGAL</H2>
            <p>
                Never in the history of the world have women been more in control of their destiny.
            </p>
        </div>
    </div>

</body>

</html>